<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 E-Democracy.org and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
     name="admin_add_csv.html"
     for="gs.group.base.interfaces.IGSGroupMarker"
     class=".ui.CSVUploadUI"
     template="browser/templates/add.pt"
     permission="zope2.ManageUsers"/>

  <!-- Link to the page -->
  <browser:viewlet
    name="gs-group-member-add-csv-home-link"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    template="browser/templates/link.pt"
    permission="zope2.ManageUsers"
    weight="25"
    title="Invite Members by CSV" />
</configure>
